import React, { Component } from "react";
import { render } from "react-dom";
import "../../style.css";
import { NavLink } from "react-router-dom";
import Helmet from "react-helmet";

const TITLE = 'Add a Reminder'

const Add = () => {
  return (
    <div className="addScreen">
      <Helmet>
        <title>{TITLE}</title>
      </Helmet>
      <h3>Reminder:</h3>
      <form>
        <label>
          <input type="text" />
        </label>
        <br />
        <br />
        Reminder Date:
        <br />
        <input type="date" />
        <br />
        <br />
        Reminder Time:
        <br />
        <input type="time" />
        <div className="btnPosition" id="btnAdd">
          <NavLink to="/List">
            <button className="btn">Add Reminder</button>
          </NavLink>
        </div>
      </form>
    </div>
  );
};

export default Add;




li {
  list-style-type: none;
  margin-right: 50px;
  background-color: rgb(237, 237, 237);
  color: #000;
  margin-bottom: 30px;
  box-shadow: 0 3px 4px 0 rgba(0,0,0,.14), 0 3px 3px -2px rgba(0,0,0,.12), 0 1px 8px 0 rgba(0,0,0,.2);
}

li h3 {
  background-color: #103D5D;
  margin: 0;
  color: #fff;
  padding: 15px;
}

li p {
  padding: 15px;
}